{
  "name": "Erackson Souza - Desenvolvedor Full-Stack",
  "short_name": "Erackson",
  "description": "Portfólio profissional de Erackson Souza - Desenvolvedor Web Full-Stack especializado em Next.js, React e Node.js",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
